# LayoutEditorSampleData

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/sampledata/: users.json
app/src/androidTest/java/dev/android/sampledata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/sampledata/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/android/sampledata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
