import java.text.DateFormat
import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


static def getDateTime() {
    DateFormat df = new SimpleDateFormat("YYYYMMddHHmm");
    return df.format(new Date());
}

task _projectZip(type:Zip) {
    description = 'Makes a single zip file suitable for import.'
    from projectDir
    baseName = "project-files-" + getDateTime()
    include 'build.gradle'
    include 'gradle.properties'
    include 'gradlew'
    include 'gradlew.bat'
    include 'settings.gradle'
    include 'gradle/**'
    exclude 'build'
    exclude '.gradle'
    exclude '*.iml'
    exclude 'local.properties'
    include 'app/**'
    exclude 'app/*.iml'
    exclude 'app/build'
    include '.idea/**'
    exclude '.idea/workspace.xml'
    exclude '.idea/libraries'
    include 'documents/**'
    destinationDir file('zip')
}